<div class="mx-auto max-w-6xl px-4 py-8">
  <div class="mb-8">
    <h1 class="text-3xl font-bold text-gray-900 dark:text-white">My Servers</h1>
  </div>

  <!-- Create Server Form Modal -->
  <div :if={@show_create_form} class="fixed inset-0 z-50 flex items-center justify-center bg-black bg-opacity-50">
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow-xl max-w-md w-full mx-4 p-6">
      <div class="flex items-center justify-between mb-4">
        <h2 class="text-xl font-semibold text-gray-900 dark:text-white">Create New Server</h2>
        <button
          phx-click="hide_create_form"
          class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-300"
        >
          <.icon name="hero-x-mark" class="h-6 w-6" />
        </button>
      </div>

      <.simple_form for={@form} phx-submit="create_server" phx-change="validate_server">
        <.input field={@form[:name]} type="text" label="Server Name" placeholder="Enter server name" required />
        
        <:actions>
          <.button type="button" phx-click="hide_create_form" class="mr-2 bg-gray-500 hover:bg-gray-600">
            Cancel
          </.button>
          <.button type="submit" class="bg-indigo-600 hover:bg-indigo-700">
            Create Server
          </.button>
        </:actions>
      </.simple_form>
    </div>
  </div>

  <!-- Server List -->
  <div :if={Enum.empty?(@servers)} class="text-center py-12">
    <.icon name="hero-server" class="mx-auto h-12 w-12 text-gray-400" />
    <h3 class="mt-2 text-sm font-semibold text-gray-900 dark:text-white">No servers</h3>
    <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">Get started by creating a new server.</p>
    <div class="mt-6">
      <button
        phx-click="show_create_form"
        class="inline-flex items-center rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500"
      >
        <.icon name="hero-plus" class="mr-1.5 h-4 w-4" />
        Create Server
      </button>
    </div>
  </div>

  <div :if={!Enum.empty?(@servers)} class="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-3">
    <!-- Add Server Card -->
    <div class="bg-white dark:bg-gray-800 overflow-hidden shadow rounded-lg border-2 border-dashed border-gray-300 dark:border-gray-600 hover:border-indigo-400 dark:hover:border-indigo-500 transition-colors duration-200">
      <button
        phx-click="show_create_form"
        class="w-full px-4 py-5 sm:p-6 text-center focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-inset"
      >
        <.icon name="hero-plus" class="mx-auto h-12 w-12 text-gray-400 dark:text-gray-500 mb-3" />
        <h3 class="text-lg font-medium text-gray-900 dark:text-white mb-2">Create Server</h3>
        <p class="text-sm text-gray-500 dark:text-gray-400">Start a new community</p>
      </button>
    </div>

    <div
      :for={server <- @servers}
      class="bg-white dark:bg-gray-800 overflow-hidden shadow rounded-lg border border-gray-200 dark:border-gray-700"
    >
      <div class="px-4 py-5 sm:p-6">
        <div class="flex items-start justify-between">
          <div class="flex-1">
            <h3 class="text-lg font-medium text-gray-900 dark:text-white">
              <%= server.name %>
            </h3>
            
            <div class="mt-2 flex items-center text-sm text-gray-500 dark:text-gray-400">
              <.icon name="hero-users" class="mr-1.5 h-4 w-4" />
              <%= if is_server_owner?(server, @current_user.id) do %>
                Owner
              <% else %>
                Member
              <% end %>
            </div>

            <div class="mt-2 text-xs text-gray-400">
              Created <%= Calendar.strftime(server.inserted_at, "%B %d, %Y") %>
            </div>
          </div>

          <div class="ml-4 flex-shrink-0">
            <div class="flex space-x-2">
              <!-- Enter Server Button -->
              <.link
                navigate={~p"/servers/#{server.id}"}
                class="inline-flex items-center rounded-md bg-green-600 px-2 py-1 text-xs font-semibold text-white shadow-sm hover:bg-green-500"
              >
                <.icon name="hero-arrow-right" class="h-3 w-3" />
              </.link>

              <!-- Delete Button (only for owners) -->
              <button
                :if={is_server_owner?(server, @current_user.id)}
                phx-click="delete_server"
                phx-value-id={server.id}
                data-confirm="Are you sure you want to delete this server? This action cannot be undone."
                class="inline-flex items-center rounded-md bg-red-600 px-2 py-1 text-xs font-semibold text-white shadow-sm hover:bg-red-500"
              >
                <.icon name="hero-trash" class="h-3 w-3" />
              </button>
            </div>
          </div>
        </div>

        <!-- Server Stats -->
        <div class="mt-4 grid grid-cols-2 gap-4">
          <div class="text-center">
            <div class="text-sm font-medium text-gray-900 dark:text-white">Role</div>
            <div class="text-xs text-gray-500 dark:text-gray-400">
              <%= if is_server_admin?(server.id, @current_user.id) do %>
                Admin
              <% else %>
                Member
              <% end %>
            </div>
          </div>
          <div class="text-center">
            <div class="text-sm font-medium text-gray-900 dark:text-white">Status</div>
            <div class="text-xs text-green-600 dark:text-green-400">Active</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>