<!-- Three column layout: Channels | Main Content | Members -->
<div class="fixed inset-0 top-0 left-64 flex">
  <!-- Channels Sidebar -->
  <div class="w-60 bg-gray-800 border-r border-gray-700 flex flex-col overflow-hidden">
    <!-- Channel Header -->
    <div class="p-4 border-b border-gray-700">
      <div class="flex items-center justify-between">
        <h2 class="text-lg font-semibold text-white"><%= @server.name %></h2>
        <.link
          navigate={~p"/servers"}
          class="text-gray-400 hover:text-white"
          title="Back to Servers"
        >
          <.icon name="hero-x-mark" class="h-5 w-5" />
        </.link>
      </div>
      
      <!-- Server Info -->
      <div class="mt-2 flex items-center text-xs text-gray-400">
        <.icon name="hero-users" class="mr-1 h-3 w-3" />
        <%= length(@members) %> members
        
        <%= if @is_owner do %>
          <.icon name="hero-crown" class="ml-3 mr-1 h-3 w-3 text-yellow-500" />
          <span class="text-yellow-400">Owner</span>
        <% else %>
          <%= if @is_admin do %>
            <.icon name="hero-shield-check" class="ml-3 mr-1 h-3 w-3 text-yellow-500" />
            <span class="text-yellow-400">Admin</span>
          <% end %>
        <% end %>
      </div>
    </div>

    <!-- Channels List -->
    <div class="flex-1 overflow-y-auto p-3">
      <div class="flex items-center justify-between mb-3">
        <h3 class="text-sm font-medium text-gray-300 uppercase tracking-wide">Text Channels</h3>
        <button
          :if={@is_admin}
          phx-click="show_create_channel_form"
          class="text-gray-400 hover:text-white p-1"
          title="Create Channel"
        >
          <.icon name="hero-plus" class="h-4 w-4" />
        </button>
      </div>

      <!-- Create Channel Form -->
      <div :if={@show_create_channel_form} class="mb-4 p-3 bg-gray-700 rounded">
        <.simple_form 
          for={@channel_form} 
          phx-submit="create_channel" 
          phx-change="validate_channel"
        >
          <.input field={@channel_form[:name]} placeholder="channel-name" class="bg-gray-600 border-gray-500 text-white placeholder-gray-400" />
          <div class="flex justify-end gap-2 mt-2">
            <.button type="button" phx-click="hide_create_channel_form" class="bg-gray-600 hover:bg-gray-500 text-xs px-2 py-1">Cancel</.button>
            <.button type="submit" class="bg-indigo-600 hover:bg-indigo-500 text-xs px-2 py-1">Create</.button>
          </div>
        </.simple_form>
      </div>

      <!-- Channel Items -->
      <div class="space-y-1">
        <div :if={Enum.empty?(@channels)} class="text-sm text-gray-500 text-center py-4">
          <.icon name="hero-chat-bubble-left-right" class="mx-auto h-6 w-6 mb-2" />
          No channels yet
          <div :if={@is_admin} class="text-xs mt-1">Click + to create one</div>
        </div>
        
        <div :for={channel <- @channels} class={"group flex items-center justify-between p-2 rounded hover:bg-gray-700 text-gray-300 hover:text-white cursor-pointer #{if @selected_channel && @selected_channel.id == channel.id, do: "bg-gray-700 text-white", else: ""}"} phx-click="select_channel" phx-value-channel_id={channel.id}>
          <div class="flex items-center space-x-2 flex-1 min-w-0">
            <.icon name="hero-hashtag" class="h-4 w-4 text-gray-400 flex-shrink-0" />
            <span class="text-sm truncate"><%= channel.name %></span>
            <div :if={channel.name == "general"} class="px-1 py-0.5 text-xs bg-blue-600 text-blue-100 rounded">
              Default
            </div>
          </div>
          
          <button
            :if={@is_admin && channel.name != "general"}
            phx-click="delete_channel"
            phx-value-channel_id={channel.id}
            data-confirm="Are you sure you want to delete this channel?"
            class="opacity-0 group-hover:opacity-100 text-gray-400 hover:text-red-400 p-1"
          >
            <.icon name="hero-trash" class="h-3 w-3" />
          </button>
        </div>
      </div>
    </div>

    <!-- Leave Server Button -->
    <div :if={!@is_owner} class="p-3 border-t border-gray-700">
      <button
        phx-click="leave_server"
        data-confirm="Are you sure you want to leave this server?"
        class="w-full text-left px-3 py-2 text-sm text-red-400 hover:bg-red-900 hover:bg-opacity-20 rounded"
      >
        <.icon name="hero-arrow-right-on-rectangle" class="mr-2 h-4 w-4" />
        Leave Server
      </button>
    </div>
  </div>

  <!-- Main Content Area -->
  <div class="flex-1 bg-gray-100 dark:bg-gray-900 flex flex-col overflow-hidden">
    <%= if @selected_channel do %>
      <!-- Chat Component -->
      <.live_component 
        module={DiscordCloneWeb.ChatComponent} 
        id={@selected_channel.id} 
        channel={@selected_channel}
        socket_token={@socket_token}
      />
    <% else %>
      <!-- Welcome Screen -->
      <div class="flex-1 overflow-y-auto">
        <div class="p-6">
          <div class="bg-white dark:bg-gray-800 rounded-lg border border-gray-200 dark:border-gray-700 p-6">
            <h2 class="text-lg font-medium text-gray-900 dark:text-white mb-2">Welcome to <%= @server.name %></h2>
            <p class="text-gray-600 dark:text-gray-400">
              Select a channel from the left sidebar to start chatting!
            </p>
            <%= if !Enum.empty?(@channels) do %>
              <div class="mt-4">
                <p class="text-sm text-gray-500 dark:text-gray-400 mb-2">Available channels:</p>
                <div class="space-y-1">
                  <%= for channel <- @channels do %>
                    <div class="flex items-center space-x-2 text-sm text-gray-600 dark:text-gray-400">
                      <.icon name="hero-hashtag" class="h-4 w-4" />
                      <span><%= channel.name %></span>
                    </div>
                  <% end %>
                </div>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    <% end %>
  </div>

  <!-- Members Sidebar -->
  <div class="w-60 bg-gray-200 dark:bg-gray-800 border-l border-gray-300 dark:border-gray-700 flex flex-col overflow-hidden">
    <!-- Members Header -->
    <div class="p-4 border-b border-gray-300 dark:border-gray-700">
      <h3 class="text-lg font-medium text-gray-900 dark:text-white">Members</h3>
      <div class="text-sm text-gray-500 dark:text-gray-400">
        <%= length(@members) %> total
      </div>
    </div>

    <!-- Members List -->
    <div class="flex-1 overflow-y-auto p-3">
      <!-- Sort members: admins first, then regular members -->
      <% sorted_members = Enum.sort_by(@members, fn member -> 
        case member.role do
          "admin" -> 0
          _ -> 1
        end
      end) %>
      
      <!-- Admins Section -->
      <% admins = Enum.filter(sorted_members, & &1.role == "admin") %>
      <%= if !Enum.empty?(admins) do %>
        <div class="mb-4">
          <div class="text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wide mb-2">
            Admins — <%= length(admins) %>
          </div>
          <div class="space-y-2">
            <div :for={member <- admins} class="flex items-center space-x-3 p-2 rounded hover:bg-gray-300 dark:hover:bg-gray-700">
              <div class="relative flex-shrink-0">
                <div class="h-8 w-8 rounded-full bg-indigo-600 flex items-center justify-center">
                  <span class="text-xs font-medium text-white">
                    <%= String.first(member.user.username || member.user.email) |> String.upcase() %>
                  </span>
                </div>
                <!-- Owner Crown -->
                <div :if={member.user_id == @server.user_id} class="absolute -top-1 -right-1">
                  <.icon name="hero-crown" class="h-3 w-3 text-yellow-500" />
                </div>
              </div>
              <div class="flex-1 min-w-0">
                <p class="text-sm font-medium text-gray-900 dark:text-white truncate">
                  <%= member.user.username || String.split(member.user.email, "@") |> List.first() %>
                </p>
                <div class="flex items-center space-x-1">
                  <.icon name="hero-shield-check" class="h-3 w-3 text-yellow-500" />
                  <p class="text-xs text-yellow-600 dark:text-yellow-400">Admin</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      <% end %>

      <!-- Regular Members Section -->
      <% regular_members = Enum.filter(sorted_members, & &1.role != "admin") %>
      <%= if !Enum.empty?(regular_members) do %>
        <div>
          <div class="text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wide mb-2">
            Members — <%= length(regular_members) %>
          </div>
          <div class="space-y-2">
            <div :for={member <- regular_members} class="flex items-center space-x-3 p-2 rounded hover:bg-gray-300 dark:hover:bg-gray-700">
              <div class="relative flex-shrink-0">
                <div class="h-8 w-8 rounded-full bg-gray-600 flex items-center justify-center">
                  <span class="text-xs font-medium text-white">
                    <%= String.first(member.user.username || member.user.email) |> String.upcase() %>
                  </span>
                </div>
                <!-- Owner Crown (if somehow owner is not admin) -->
                <div :if={member.user_id == @server.user_id} class="absolute -top-1 -right-1">
                  <.icon name="hero-crown" class="h-3 w-3 text-yellow-500" />
                </div>
              </div>
              <div class="flex-1 min-w-0">
                <p class="text-sm font-medium text-gray-900 dark:text-white truncate">
                  <%= member.user.username || String.split(member.user.email, "@") |> List.first() %>
                </p>
                <div class="flex items-center space-x-1">
                  <.icon name="hero-user" class="h-3 w-3 text-gray-400" />
                  <p class="text-xs text-gray-500 dark:text-gray-400">Member</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      <% end %>
    </div>

    <!-- Add Member Button (for admins) -->
    <div :if={@is_admin} class="p-3 border-t border-gray-300 dark:border-gray-700">
      <button
        disabled
        class="w-full flex items-center justify-center px-3 py-2 text-sm text-gray-500 bg-gray-100 dark:bg-gray-700 rounded cursor-not-allowed"
      >
        <.icon name="hero-plus" class="mr-2 h-4 w-4" />
        Add Member (Coming Soon)
      </button>
    </div>
  </div>
</div>